# bootstrapshop-backend

./: .classpath  .project  Dockerfile  README.md  pom.xml
src/main/java/com/shop/: Dataloader.java  ShopSpringBootApp.java
src/main/java/com/shop/DAO/: AdminDao.java  OrdersDao.java  ProductsDao.java  UsersDao.java
src/main/java/com/shop/POJO/: CartDetails.java  DailyTotalAmount.java  JsonCartItems.java  JsonDeliveryInfo.java
src/main/java/com/shop/config/: ShopConfig.java
src/main/java/com/shop/controller/: AdminController.java  OrdersController.java  ProductsController.java  UsersController.java
src/main/java/com/shop/model/: AdminEntity.java  OrderDetails.java  OrdersEntity.java  ProductsEntity.java  UsersEntity.java
src/main/java/com/shop/repository/: AdminRepository.java  OrdersRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/com/shop/service/: AdminService.java  OrdersService.java  ProductsService.java  UsersService.java
src/main/resources/: application.yml
src/test/: TestA.java
